<h1>Ti.Paint Module</h1>
<h2>Description</h2>
<p>Provides a paint surface user interface view.</p>
<h2>Accessing the Ti.Paint Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Paint = require('ti.paint');
</code></pre>
<h3>Ti.Paint.createPaintView({...})</h3>
<p>Creates a <a href="paintView.html">Ti.Paint.PaintView</a> object.</p>
<h4>Arguments</h4>
<ul>
<li>parameters [object] - (optional) a dictionary object properties defined in <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object.html">Titanium.UI.View</a></li>
</ul>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Usage</h2>
<p>See example</p>